{
  "name": "server",
  "private": true,
  "scripts": {
    "meteor-client": "meteor-client bundle",
    "start": "export MONGO_URL=mongodb://localhost:27017/cloud && meteor run --settings server/settings.json --port 2005",
    "debug": "export MONGO_URL=mongodb://localhost:27017/cloud && meteor debug",
    "meteor-client:bundle": "meteor-client bundle -c bundler.config.json",
    "meteor": "export MONGO_URL=mongodb://localhost:27017/xcloud && export MAIL_URL=smtp://bot@smartosc.com:thestar0@smtp.gmail.com:587 && export ROOT_URL='https://accounts.connectpos.com/' && export PORT=2005 && meteor run --settings server/settings.json --port 2005",
    "local": "export MONGO_URL=mongodb://localhost:27017/cloud1 && export MAIL_URL=smtp://bot@smartosc.com:thestar0@smtp.gmail.com:587 && export ROOT_URL='http://cloud.local/' && export PORT=2005 && meteor run --settings server/settings.json --port 2005"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "@types/lodash": "^4.14.104",
    "@types/meteor-publish-composite": "^0.0.32",
    "babel-runtime": "^6.23.0",
    "braintree": "^2.7.0",
    "immutable": "^3.8.2",
    "json5": "^2.1.0",
    "lodash": "^4.17.5",
    "meteor-node-stubs": "^0.2.6",
    "meteor-rxjs": "^0.4.7",
    "moment": "^2.17.1",
    "q": "^1.4.1",
    "rxjs": "^5.1.1",
    "simpl-schema": "^0.2.2",
    "unique-string": "^1.0.0"
  },
  "devDependencies": {
    "@types/meteor": "^1.3.31",
    "@types/meteor-accounts-phone": "0.0.5",
    "meteor-typings": "^1.3.1"
  }
}
